<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Katy Perry Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 0.8fr 1fr 0.5fr;
      gap: 10px;
      width: 532px;
      height: 870px;
      background-color: black;
    }

    .box {
      background-color: #E6E6E8;
    }

    .one {
      background-color: #F6B02A;
    }

    .two {
      background-color: #E6E6E8;
      grid-row: span 3;
      display: flex;
      flex-direction: column;
    }

    .blue {
      background-color: #215BA6;
      height: 75%;
      border-color: black;
      border-bottom: 10px solid;
    }

    .white1 {
      background-color: #E6E6E8;
      height: 5%;
      border-color: black;
      border-bottom: 10px solid;
    }

    .four {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      background-color: black;
    }

    .white-one {
      background-color: #E6E6E8;
    } 

    .red {
       background-color: #DB3529;
       grid-row: span 2;
    }

    .white-two {
      background-color: #E6E6E8;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
      <div class="box one"></div>
      <div class="box two">
        <div class="blue"></div>
        <div class="white1"></div>
        <div class="white2"></div>
      </div>
      <div class="box three"></div>
      <div class="box four">
        <div class="white-one"></div>
        <div class="red"></div>
        <div class="white-two"></div>
      </div>
      <div class="box five"></div>
      <div class="box six"></div>
  </div>
</body>

</html>