<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: 'Sono', sans-serif;
      background-color: #0f0f0f;
      color: #dfe4e4;
    }

    * {
      text-align: center;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    } 

    .pricing-plan {
      background-color: #1c1a1a;
      border-radius: 5px;
      min-height: 500px;
      max-width: 350px;
      flex: 1;
      -moz-box-shadow: 0 0 3px #ccc;
      -webkit-box-shadow: 0 0 3px #ccc;
      box-shadow: 0 0 15px #FF5BFF;
    }

    .plan-price, .plan-title {
      font-weight: bold;
      text-align: center;
    }

    .plan-title {
      font-size: 1.5rem;
      color: #2AC9F9;
      margin-top: 100px;
      animation: glow 1s ease-in-out infinite alternate;
    } 

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #2AC9F9;
      }
  
      to {
          text-shadow: 0 0 20px #2AC9F9;;
      } 
    }

    .plan-price {
      font-size: 2.5rem;
      color: #BF4BF8;
      margin-top: 10px;
      animation: glow1 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow1 {
      from {
        text-shadow: 0 0 10px #BF4BF8;
      }
  
      to {
          text-shadow: 0 0 20px #BF4BF8;;
      } 
    }

    .plan-button {
      background-color: transparent;
      border: 1px solid #56F1FF;
      border-radius: 5px;
      text-decoration: dotted;
      color: white;
      height: 2rem;
      width: 4.5rem;
      margin-top: 10px;
    }

    .plan-button:hover {
      border: 1px solid black;
      background-color: #56F1FF;
      transition: 0.5s;
      color: black;
      font-weight: bold;
    } 
    
    ul {
       padding: 0 !important;
       list-style: none;
    }

    li {
      margin: 20px;
      font-weight: lighter;
      font-size: larger;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <hr style="width: 70%;"/>
      <ul class="plan-features">
        <li class="yes"> 10GB Storage</li>
        <li class="yes"> 1 User</li>
        <li class="no">No Support</li>
      </ul>
      <hr style="width: 30%;"/> 
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <hr style="width: 70%;"/>
      <ul class="plan-features">
        <li class="yes"> 50GB Storage</li>
        <li class="yes"> 5 Users</li>
        <li class="yes"> Phone &amp; Email Support</li>
      </ul>
      <hr style="width: 30%;"/> 
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <hr style="width: 70%;"/>
      <ul class="plan-features">
        <li class="yes"> 100GB Storage</li>
        <li class="yes"> 10 Users</li>
        <li class="yes"> 24/7 Support</li>
      </ul>
      <hr style="width: 30%;"/> 
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>